PORTA=3101
TOKEN_1=GyxAy2uHoumn50Xzz40n
TOKEN_2=5b28DrOlDOPqXrrjGSam
HOST=smtp.gmail.com
SERVICE=Gmail
EMAIL=consumocontrole@gmail.com
SENHA=110:-I$K4btvGMBUK2hLW7x4S
SECRET=!F3l1pE@Kritys02101996-29052012#
ALG=aes-256-cbc